\subsection{Onderzoek de datakwaliteit}
\textbf{Onderzoek de datakwaliteit van de geimporteerde IMDB-tabellen}

\input{opdrachten/opdracht01_2_1.tex}
\clearpage
\input{opdrachten/opdracht01_2_2.tex}
\clearpage
\input{opdrachten/opdracht01_2_3.tex}
\clearpage
\input{opdrachten/opdracht01_2_4.tex}