\subsection{Model uitbreiden}
\textbf{Onderzoek de datakwaliteit van de geimporteerde IMDB-tabellen}

\input{opdrachten/opdracht02_2_1.tex}
\clearpage
\input{opdrachten/opdracht02_2_2.tex}
\clearpage
\input{opdrachten/opdracht02_2_3.tex}