\subsection{Maak de database}
\textbf{In de bijlage vind je de databasestructuur van ODISEE. Maak deze database aan in SQL Server.}

\lstinputlisting[language=SQL]{files/sql/opdracht1_3_create.sql}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{files/images/created_odisee.png}
    \caption{Database diagram odisee}
\end{figure}